# LibreAutomate

./: .editorconfig  .gitattributes  .gitignore  Au.sln  LICENSE.txt  Notes.txt  README.md  global.json
Au/: +Au.csproj  Au.cs  Au.csproj
Au.Controls/: Au.Controls.cs  Au.Controls.csproj
Au.Controls/KMenuCommands/: KMenuCommands+.cs  KMenuCommands.cs
Au.Controls/KPanels/: FlexStackPanel.cs  ILeaf.cs  KPanels.cs  _Floating.cs  _Node.cs  dock.cs  stack.cs  tab.cs
Au.Controls/KScintilla/: KScintilla.cs  Sci API.cs  Sci adapter.cs  Sci loader.cs  Sci other.cs  Sci styles.cs  Sci text.cs  Sci.cs  SciImages.cs  SciTags.cs  SciTextBuilder.cs  SciTheme.cs
Au.Controls/KTreeView/: KTreeView.cs  tv-hh.cs  tv-misc.cs  tv-render.cs  tv-types.cs
Au.Controls/Simple/: KCheckBox.cs  KCheckDropdownBox.cs  KColorPicker.cs  KDateTime.cs  KDialogWindow.cs  KGroupBox.cs  KHotkey.cs  KHotkeyControl.cs  KListBoxItemWithImage.cs  KMC-types.cs  KMenuCommands+.cs  KMenuCommands.cs  KPasswordBox.cs  KPopup.cs  KPopupListBox.cs  KScreenComboBox.cs  KTextBox.cs  KWpfMenu.cs
Au.Controls/Themes/: XamlResources.cs
Au.Controls/Tools/: DPwnd.cs  Delm.cs  Docr.cs  Duiimage.cs  Dwnd.cs  KRegexWindow.cs
Au.Controls/Util, Api/: EdIcons.cs  GdiTextRenderer.cs  HwndHostAccessibleBase_.cs  KApi.cs  KExtWpf.cs  KImageUtil.cs
Au.Controls/resources/: AssemblyInfo.cs  Generic.xaml  XamlResources.cs
Au.Editor/: Au.Editor.cs  Au.Editor.csproj  LibreAutomate.iss  Test.cs  _postbuild.cs  _prePostBuild.cs
Au.Editor/App/: App-resources.xaml  App.TrayIcon.cs  App.cs  App.xaml  AppSettings.cs  CommandLine.cs  DOptions.cs  MainWindow.cs  Menus.cs  UacDragDrop.cs
Au.Editor/Compiler/: Compiler.cs  EditorExtension.cs  ErrBuilder.cs  MSBuild.cs  MetaComments.cs  MetaReferences.cs  RecentTT.cs  Run task.cs  RunAssembly.cs  Scripting.cs  TestInternal.cs  XCompiled.cs  XPublish.cs
Au.Editor/Debugger/: PD-stack.cs  PD-variables.cs  PD._Debugger.cs  PD._MiRecord.cs  PanelBreakpoints.cs  PanelDebug.cs
Au.Editor/Default/: Commands.xml  Layout.xml  Snippets.xml
Au.Editor/Edit/: Ci-types.cs  CiAutocorrect.cs  CiCompletion.cs  CiErrors.cs  CiFind.cs  CiFindGo.cs  CiFolding.cs  CiGoTo.cs  CiPopupList.cs  CiPopupText.cs  CiProjects.cs  CiQuickInfo.cs  CiSignature.cs  CiSnippets.cs  CiStyling+.cs  CiStyling.cs  CiSymbols.cs  CiText.cs  CiTools.cs  CiUtil.cs  CiUtilExt.cs  CiWinapi.cs  CiWorkspace.cs  CodeExporter.cs  CodeInfo.cs  CodeUtil.cs  EditGoBack.cs  GenerateCode.cs  InsertCode.cs  InsertCodeUtil.cs  ModifyCode.cs  PanelEdit.cs  Sci-DD.cs  Sci-TR.cs  Sci-images.cs  SciCode.cs  SciTheme.cs  SciUndo.cs
Au.Editor/Files/: DProperties.cs  FileNode.cs  Files+.cs  FilesModel.cs  FilesView.cs  Git.cs  Save.cs  SyncFS.cs  SyncWithFilesystem.cs  WorkspaceState.cs
Au.Editor/Panels/: PanelBookmarks.cs  PanelCookbook.cs  PanelFiles.cs  PanelFind.cs  PanelFound.cs  PanelHelp.cs  PanelMouse.cs  PanelOpen.cs  PanelOutline.cs  PanelOutput.cs  PanelRead.cs  PanelRecipe.cs  PanelTasks.cs  Panels.cs
Au.Editor/Properties/: launchSettings.json
Au.Editor/Tools/: CapturingWithHotkey.cs  ColorQuantizer.cs  DCommandline.cs  DCommands.cs  DCustomize.cs  DCustomizeContextMenu.cs  DEnumFiles.cs  DIcons.cs  DInputRecorder.cs  DPortable.cs  DPwnd.cs  DSnippets.cs  DWinapi.cs  Delm.cs  Dnuget.cs  Docr.cs  Duiimage.cs  Dwnd.cs  InfoWindow.cs  KSciCodeBox.cs  KSciCodeBoxWnd.cs  KTextExpressionBox.cs  Keys.txt  KeysWindow.cs  QuickCapture.cs  Regex.txt  RegexWindow.cs  Scripting.cs  TUtil-main-process.cs  TUtil.cs  ToolProcess.cs  ToolToEditor.cs  WindowFindCodeFormatter.cs
Au.Editor/Triggers and toolbars/: DCommandline.cs  DSchedule.cs  TT-tb.cs  TT-triggers.cs  TT._CodeAnalysis.cs  TriggersAndToolbars.cs  WinScheduler.cs
Au.Editor/Util/: DiffMatchPatch.cs  EdExt.cs  EdUtil.cs  MetaCommentsParser.cs  WinTaskScheduler.cs
Au.Editor/resources/: AssemblyInfo.cs  Au.manifest
Au.Editor/xAI/: AI search.cs  AI.Search.cs  AI.Settings.cs  AiModel.cs  McpTools.cs
Au.Editor/xMisc/: DocsHttpServer.cs  EnvVarUpdater.cs  Pip.cs  PipIPC.cs  RegHotkeys.cs  UacDragDrop.cs
Au.Editor/xUtil/: ColorQuantizer.cs  Downloader.cs  Ed util shared.cs  Ed util.cs  EdExt.cs  EdIcons.cs  EdUtil.cs  EnglishPorter2Stemmer.cs  MetaCommentsParser.cs  NugetDownloader.cs  RegexParser.cs  WinTaskScheduler.cs
Au.Task/: Au.Task.csproj  MiniProgram.cs
Au/Api/: Api.cs  Api^kernel32.cs  Api^user32.cs  Api_COM.cs  Api_UIA.cs  Api_const.cs  Api_public.cs  Cpp.cs  WinRT.cs
Au/Au.More/: AppSingleInstance.cs  BufferedPaint.cs  CheckListDialog.cs  ComUtil.cs  Convert2.cs  DebugTraceListener.cs  Dpi.cs  FastBuffer.cs  FileOpenSaveDialog.cs  GdiTextRenderer.cs  Hash.cs  HelpUtil.cs  HttpServerSession.cs  IconImageCache.cs  ImageUtil.cs  KeyToTextConverter.cs  Math2.cs  MemoryBitmap.cs  MemoryUtil.cs  MenuItemInfo.cs  MouseCursor.cs  RecordingUtil.cs  ResourceUtil.cs  SecurityUtil.cs  TempFile.cs  WaitableTimer.cs  WinEventHook.cs  WindowsHook.cs  WinformsControlNames.cs
Au/Au.Types/: ColorInt.cs  JSettings.cs  TreeBase.cs  common.cs  exceptions.cs  param types.cs  structs.cs
Au/Ext/: Bitmap.Resize.cs  ExtMisc.cs  ExtWpf.cs  ExtXml.cs
Au/Files, data/: ExplorerFolder.cs  FileSystemRedirection.cs  FileTree.cs  FileWatcher.cs  Pidl.cs  TempFile.cs  filesystem-types.cs  filesystem.cs  filesystem.more.cs  folders.cs  icon.cs  pathname.cs  shortcutFile.cs  sqlite.cs  sqlite_api.cs
Au/GUI/: EnumUI.cs  dialog-obsolete.cs  dialog-static.cs  dialog-types.cs  dialog-x-obsolete.cs  dialog.Builder.cs  dialog.cs  osd.cs  trayIcon.cs  wpf-types.cs  wpfBuilder.cs
Au/Input/: RegisteredHotkey.cs  clipboard.cs  clipboardData.cs  inputBlocker.cs  keys.cs  keys.more.cs  keys_static.cs  keys_types.cs  keys_util.cs  miscInfo.cs  mouse.cs  mouse_types.cs
Au/Internal/: ActCtx_.cs  ArrayBuilder_.cs  AssemblyUtil_.cs  AttachThreadInput_.cs  CharPtr_.cs  Debug_.cs  GC_.cs  GDI misc.cs  Handle_.cs  ILReader.cs  IconString_.cs  Jit_.cs  LaDebugger_.cs  LineWriter_.cs  MiniProgram_.cs  NativeFont_.cs  (+12 more)
Tests/: Class1.cs  NativeMethods.json  NativeMethods.txt  Tests.csproj  _Script.cs  test.iss
(+778 files in other folders)
