<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Configurations>Debug</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Au\resources\global2.cs" Link="global2.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Au\Au.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="robocopy.exe $(SolutionDir)_\64 $(OutDir)\64 AuCpp.dll /mir &gt;nul || exit 0" />
	</Target>

</Project>
