<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Configurations>Debug</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Au\resources\global2.cs" Link="global2.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Au\Au.csproj" />
	</ItemGroup>

</Project>
