<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<UseWpf>True</UseWpf>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Au.Tests</AssemblyName>
		<RootNamespace>Au.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Au.snk</AssemblyOriginatorKeyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!--<OutDir>$(SolutionDir)_</OutDir>-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWin32Manifest>true</NoWin32Manifest>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Prefer32Bit>false</Prefer32Bit>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Prefer32Bit>false</Prefer32Bit>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Au\resources\global2.cs" Link="resources\global2.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="excluded\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Au.Controls\Au.Controls.csproj" />
	  <ProjectReference Include="..\Au\Au.csproj" />
	</ItemGroup>

</Project>
