<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<!--<TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>-->
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Au</AssemblyName>
		<RootNamespace>Au</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Au.snk</AssemblyOriginatorKeyFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>bin\Au.xml</DocumentationFile>
		<NoWarn>419,CS8981</NoWarn>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<NoWin32Manifest>true</NoWin32Manifest>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<!-- NuGet package. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Version>1.1.6</Version>
		<!--
		To create NuGet package is used script "Create NuGet package".
		Notes if creating manually:
			Update <Version>.
			For NuGet package need multiple target frameworks (currently 6 and 8). But it makes compilation slow.
			Workaround - temporarily use different TargetFrameworks when creating NuGet package.
			Possible problem: error when building after changing TargetFrameworks. Missing target framework in the assets json file.
				Workaround: delete obj folder.
			Possible problem: VS may not build for multiple frameworks soon after editing this file.
				Make sure the output files have correct date. Build again if need.
		-->
		
		<PackageId>LibreAutomate</PackageId>
		<Title>LibreAutomate</Title>
		<Authors>didgeridoo</Authors>
		<Product>LibreAutomate</Product>
		<Description>LibreAutomate is an automation library for Windows. Mostly desktop and web UI automation. To get the most of it, install the LibreAutomate C# app.</Description>
		<Copyright>Copyright (c) Gintaras Didžgalvis 2024</Copyright>
		<PackageProjectUrl>https://www.libreautomate.com</PackageProjectUrl>
		<PackageIcon>Icon-128.png</PackageIcon>
		<PackageReadmeFile>NuGet.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/qgindi/LibreAutomate</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>UI automation;automate;windows;desktop;web;UI;hotkey;autotext;trigger;toolbar;keys;mouse;keyboard;clipboard;send;task</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="resources\red_cross_cursor.cur" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="resources\red_cross_cursor.cur" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\_\64\AuCpp.dll" Link="AuCpp.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\_\64\sqlite3.dll" Link="sqlite3.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="x\Icon-128.png" Pack="true" PackagePath="\" />
		<None Include="x\NuGet.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Au.cs" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="&quot;$(SolutionDir)Other\Programs\nircmd.exe&quot; win close class Au.Editor.TrayNotify" />
	</Target>

</Project>
