<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Au</AssemblyName>
    <RootNamespace>Au</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Au.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Au.xml</DocumentationFile>
    <NoWarn>419</NoWarn>
	<LangVersion>preview</LangVersion>
	<ApplicationManifest>Resources\Au.manifest</ApplicationManifest>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants></DefineConstants>
	<PackageId>LibreAutomate</PackageId>
	<Title>LibreAutomate</Title>
	<Version>0.17.2</Version>
	<Authors>didgeridoo</Authors>
	<Product>LibreAutomate</Product>
	<Description>LibreAutomate is an automation library for Windows. Mostly desktop and web UI automation. To get the most of it, install the LibreAutomate C# app.</Description>
	<Copyright>Copyright (c) Gintaras Didžgalvis 2023</Copyright>
	<PackageProjectUrl>https://www.libreautomate.com</PackageProjectUrl>
	<PackageIcon>Icon-128.png</PackageIcon>
	<PackageReadmeFile>NuGet.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/qgindi/LibreAutomate</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>UI automation;automate;windows;desktop;web;UI;hotkey;autotext;trigger;toolbar;keys;mouse;keyboard;clipboard;send;task</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)Other\Programs\nircmd.exe&quot; win close class Au.Editor.TrayNotify" />
  </Target>

  <ItemGroup>
    <None Remove="resources\red_cross_cursor.cur" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\red_cross_cursor.cur" />
  </ItemGroup>

  <ItemGroup>
    <None Update="32\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="64\sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="x\Icon-128.png" Pack="true" PackagePath="\" />
    <None Include="x\NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
