<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Au.snk</AssemblyOriginatorKeyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutDir>$(SolutionDir)_</OutDir>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<IsPublishable>True</IsPublishable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1701;1702;8002;419,CS8981</NoWarn>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Au\Resources\global2.cs" Link="resources\global2.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="_prePostBuild.cs" />
		<Compile Remove="Au.Editor.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Default\Commands.xml" />
		<None Remove="Default\Layout.xml" />
		<None Remove="Default\Snippets.xml" />
		<None Remove="Default\Themes\*.csv" />
		<None Remove="Tools\Keys.txt" />
		<None Remove="Tools\Regex.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Default\Commands.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Default\Layout.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</Content>
		<Content Include="Default\Snippets.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Default\Themes\*.csv">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Remove="resources\ci\Class.xaml" />
		<Page Remove="resources\ci\Constant.xaml" />
		<Page Remove="resources\ci\Delegate.xaml" />
		<Page Remove="resources\ci\Enum.xaml" />
		<Page Remove="resources\ci\EnumMember.xaml" />
		<Page Remove="resources\ci\Event.xaml" />
		<Page Remove="resources\ci\ExpandScope.xaml" />
		<Page Remove="resources\ci\ExtensionMethod.xaml" />
		<Page Remove="resources\ci\Field.xaml" />
		<Page Remove="resources\ci\GroupBy.xaml" />
		<Page Remove="resources\ci\Interface.xaml" />
		<Page Remove="resources\ci\Keyword.xaml" />
		<Page Remove="resources\ci\Label.xaml" />
		<Page Remove="resources\ci\LocalMethod.xaml" />
		<Page Remove="resources\ci\LocalVariable.xaml" />
		<Page Remove="resources\ci\Method.xaml" />
		<Page Remove="resources\ci\Namespace.xaml" />
		<Page Remove="resources\ci\Operator.xaml" />
		<Page Remove="resources\ci\OverlayAbstract.xaml" />
		<Page Remove="resources\ci\OverlayInternal.xaml" />
		<Page Remove="resources\ci\OverlayPrivate.xaml" />
		<Page Remove="resources\ci\OverlayProtected.xaml" />
		<Page Remove="resources\ci\OverlayStatic.xaml" />
		<Page Remove="resources\ci\Property.xaml" />
		<Page Remove="resources\ci\Region.xaml" />
		<Page Remove="resources\ci\Snippet.xaml" />
		<Page Remove="resources\ci\Structure.xaml" />
		<Page Remove="resources\ci\TypeParameter.xaml" />
		<Page Remove="resources\Images\ExpandDown_16x.xaml" />
		<Page Remove="resources\Images\ExpandRight_16x.xaml" />
		<Page Remove="resources\Images\SettingsGroup_16x.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="resources\ci\Class.xaml" />
		<Resource Include="resources\ci\Constant.xaml" />
		<Resource Include="resources\ci\Delegate.xaml" />
		<Resource Include="resources\ci\Enum.xaml" />
		<Resource Include="resources\ci\EnumMember.xaml" />
		<Resource Include="resources\ci\Event.xaml" />
		<Resource Include="resources\ci\ExpandScope.xaml" />
		<Resource Include="resources\ci\ExtensionMethod.xaml" />
		<Resource Include="resources\ci\Field.xaml" />
		<Resource Include="resources\ci\GroupBy.xaml" />
		<Resource Include="resources\ci\Interface.xaml" />
		<Resource Include="resources\ci\Keyword.xaml" />
		<Resource Include="resources\ci\Label.xaml" />
		<Resource Include="resources\ci\LocalMethod.xaml" />
		<Resource Include="resources\ci\LocalVariable.xaml" />
		<Resource Include="resources\ci\Method.xaml" />
		<Resource Include="resources\ci\Namespace.xaml" />
		<Resource Include="resources\ci\Operator.xaml" />
		<Resource Include="resources\ci\OverlayAbstract.xaml" />
		<Resource Include="resources\ci\OverlayInternal.xaml" />
		<Resource Include="resources\ci\OverlayPrivate.xaml" />
		<Resource Include="resources\ci\OverlayProtected.xaml" />
		<Resource Include="resources\ci\OverlayStatic.xaml" />
		<Resource Include="resources\ci\Property.xaml" />
		<Resource Include="resources\ci\Region.xaml" />
		<Resource Include="resources\ci\Snippet.xaml" />
		<Resource Include="resources\ci\Structure.xaml" />
		<Resource Include="resources\ci\TypeParameter.xaml" />
		<Resource Include="resources\Images\ExpandDown_16x.xaml" />
		<Resource Include="resources\Images\ExpandRight_16x.xaml" />
		<Resource Include="resources\Images\SettingsGroup_16x.xaml" />
		<Resource Include="Tools\Keys.txt" />
		<Resource Include="Tools\Regex.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Au.Controls\Au.Controls.csproj" />
		<ProjectReference Include="..\Au\Au.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CodeAnalysis">
			<HintPath>..\_\Roslyn\Microsoft.CodeAnalysis.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CodeAnalysis.CSharp">
			<HintPath>..\_\Roslyn\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CodeAnalysis.CSharp.Features">
			<HintPath>..\_\Roslyn\Microsoft.CodeAnalysis.CSharp.Features.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
			<HintPath>..\_\Roslyn\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CodeAnalysis.Features">
			<HintPath>..\_\Roslyn\Microsoft.CodeAnalysis.Features.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CodeAnalysis.Workspaces">
			<HintPath>..\_\Roslyn\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
			<Private>False</Private>
			<Aliases>CAW</Aliases>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(SolutionDir)Other\Programs\BuildEvents.exe preBuild $(Configuration)" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(SolutionDir)Other\Programs\BuildEvents.exe postBuild $(Configuration)" />
	</Target>

</Project>
