<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Au.Controls</AssemblyName>
		<RootNamespace>Au.Controls</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Au.snk</AssemblyOriginatorKeyFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>bin\Au.Controls.xml</DocumentationFile>
		<NoWarn>1591;419;8981</NoWarn>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);CONTROLS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	  <DefineConstants>$(DefineConstants);CONTROLS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Au.Editor\App\AppSettings.cs" Link="Tools\Classes\AppSettings.cs" />
	  <Compile Include="..\Au\Resources\global2.cs" Link="resources\global2.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Au.Controls.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Au\Au.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CodeAnalysis">
			<HintPath>..\_\Roslyn\Microsoft.CodeAnalysis.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.CodeAnalysis.CSharp">
			<HintPath>..\_\Roslyn\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
