<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<AssemblyName>CompilerDlls</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Au.TestInternal.cs" />
		<Compile Remove="Au.TestInternal.cs" />
		<Compile Include="..\..\Au\resources\global2.cs" Link="global2.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\_\64\AuCpp.dll" Link="AuCpp.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Au\Au.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="robocopy.exe $(SolutionDir)_\64 $(OutDir)\64 AuCpp.dll /mir >nul || exit 0" />
	</Target>

</Project>
