<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>CompilerDlls</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<None Include="Au.InternalsVisible.cs" />
		<None Include="Au.TestInternal.cs" />
		<Compile Remove="Au.InternalsVisible.cs" />
		<Compile Remove="Au.TestInternal.cs" />
		<Compile Include="..\..\Au\resources\global2.cs" Link="global2.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\_\64\AuCpp.dll" Link="AuCpp.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Au\Au.csproj" />
	</ItemGroup>

</Project>
