<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Configurations>Debug</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>preview</LangVersion>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Au.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Au.TestInternal.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Au\resources\global2.cs" Link="global2.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Au.TestInternal.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LibreAutomate" Version="1.8.0" />
	  <PackageReference Include="SSH.NET" Version="2024.2.0" />
	</ItemGroup>

</Project>
