<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Au.DocFX</AssemblyName>
    <RootNamespace>Au.DocFX</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Au.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>bin</OutDir>
	  <LangVersion>preview</LangVersion>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="_doc\**" />
    <Compile Remove="_doc\**" />
    <EmbeddedResource Remove="_doc\**" />
    <None Include="_doc\**" />
    <None Remove="_doc\_site\**" />
    <None Remove="_doc\_exported_templates\**" />
    <None Remove="_doc\cookbook\**" />
    <None Remove="_doc\api\*.yml" />
    <None Remove="_doc\api\.manifest" />
  </ItemGroup>

</Project>
